# User under which Nginx runs
user webgen;

# Number of worker processes to use
worker_processes 1;

#error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info;

events {
    # Maximum connections per worker
    worker_connections 1024;
}

http {
    # Include MIME type definitions
    include mime.types;
    
    # Default MIME type for unrecognized files
    default_type application/octet-stream;

    # Include site configurations
    include /etc/nginx/sites-enabled/*;

    # Enable efficient file transfer using sendfile
    sendfile on;

    # Keep connections open for 65 seconds
    keepalive_timeout 65;

    server {
        # Listen on port 80 (HTTP)
        listen 80;

        # Server name
        server_name 154.20.162.135;  

        location / {
            # Root directory for serving content
            root /usr/share/nginx/html;
            # Default index files
            index index.html index.htm;
        }

        # Error page: Go to static page which is /50x.html
        error_page 500 502 503 504  /50x.html;
        
        location = /50x.html {
         # Location of error page
            root /usr/share/nginx/html;
        }
    }
}
