   listen 80;
# Listen on IPv6 address for HTTP requests on port 80
    listen [::]:80;

    server_name localhost.webgen;

    location / {

#  This is the root for the web server
    root /var/lib/webgen/HTML;

# Default file
  index index.html;

# If not found it checks for the directory  ($uri/). If neither the file or directory is found, it will produce the code below
        try_files $uri $uri/ =404;
    }
}

# Handle /documents/ requests
      location /documents {
           alias /var/lib/webgen/documents/;
           autoindex on;
           autoindex_exact_size off;
           autoindex_localtime on;
           try_files $uri $uri/ =404;
      }
}


